# TestCSharp

./: .gitignore  README.md  REQUIREMENT.md  TestCSharp.sln  docker-compose.yml  userdb_2020-11-15.sql
BlackListChecker/: BlackListChecker.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BlackListChecker/Controllers/: WeatherForecastController.cs
BlackListChecker/Data/: BlackListItem.cs  DataContext.cs
BlackListChecker/Jobs/: IpCheckJob.cs  JobSchedule.cs  SingletonJobFactory.cs
BlackListChecker/Properties/: launchSettings.json
BlackListChecker/Services/: IPSetService.cs  QuartzHostedService.cs
GrainClient/: GrainClient.csproj  Program.cs
GrainImpl/: GrainImpl.csproj  RateLimitGrain.cs  ValueGrain.cs
GrainInterface/: GrainInterface.csproj  IRateLimit.cs  IValue.cs
MySQL/: userdb_2020-11-15.sql
SiloServer/: Dockerfile  Program.cs  README.md  SiloServer.csproj
UserService/: Dockerfile  Dockerfile.proto  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: BlackListContext.cs  BlackListItem.cs  User.cs  UserContext.cs
UserService/Data/Items/: LoginVo.cs  RegisterVo.cs  UserInfoVo.cs
UserService/Filters/: RateLimitFilter.cs
UserService/Properties/: launchSettings.json
UserService/Services/: CryptoService.cs  OrleanService.cs
