<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainImpl\GrainImpl.csproj" />
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
  </ItemGroup>
</Project>
