<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.3.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Data\Items\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
