<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Jobs\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
</Project>
